<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 150px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (min-width: 640px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
        width: 50%;
      }
    }
    .plan-price{
      font-weight: bold;
      display: flex;
      justify-content: center;
      font-size: 23px;
    }
    .pricing-container > .pricing-plan{
      display: inline-flex;
      flex-direction: column;
      flex-wrap: wrap;
      background-color: rgba(224, 255, 255, 0.692);
      justify-content: center;
      padding: 30px;
      border-radius: 20px;
      border: 1px solid grey
    }
    .pricing-container{
      display: flex;
      justify-content: center;
      gap: 35px;
    }
    .plan-title{
      display: flex;
      justify-content: center;
    }
    .plan-button {
      padding: 10px;
      background-color: #ff6600;
      color: #fff;
      border-radius: 5px;
      border: none;
    }
    *{
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>